# vf_bookstore

./: build.gradle
src/test/groovy/com/vattenfall/bookstore/: BookstoreAppBookProcessingSpec.groovy  BookstoreAppContextSpec.groovy  BookstoreAppControllerSpec.groovy  BookstoreAppSpecHelper.groovy
